spring.application.name=dailypulse

#----server configuration----
server.port = 8080 

#H2 - lightweight in-memory DB, no need to install sql to get started
#----H2 database configuration:tells how spring boot to connect to db-----
spring.datasource.url=jdbc:h2:mem:dailypulsedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nihitha
spring.datasource.password=12345

#JPA(Java Persistence API) - how java objects map to database tables
#----JPA/Hibernate configuration ----
#automatically syncs tables to the entities.
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#----H2 console configuration : exposes a browser UI at /h2-console so you can inspect tables and data.----
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console